500
A.B.BB...
ABBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB..BBBBBBB.BB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
A..B.B.BB
AB..B..B.BB.BB.B.B.B..BBBBB.BBBB..BBBBBBB.BBB..B.BBBBB...BBBBBB.BBBB.B..BBBBB.BB...B.BB.BBBBBBBBBBBBB.B....BBB.B..BB..BBB.B.B.BBB.BBBBBB.BBBBBBBB..B.B.BB..B..BBBBB.BBBB.BBBB..B...BBBBBBBBBBBBBBB...BBBBBB...BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB..BBBBBBBB.B..BBBB.BBBBB.BBBBBBB.B.B.BBBBBBBB.BB.B.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB.B.BB.BB.B..BBBBBBBB.BB.BBBBBBB.B..B.BBB..B.BBBBB..BBBBB.BBBBBBBB.BBBB..BB.B.BBBB.B.B.BBBBBBB.BBB.BBBBBBBBBB.BBBBBBBB....BBB.BBBBBBBBBBBBBBB.BB....BBBB..BBBB..
ABBB..B..B....B..B.....B..B.....B.B.B....B..B.BB..B..B.BBB...BBB..........B.B..B.B....B..BBBBB..BB.BB...BBB.B..BB..B..B.BB.B.B....BBBBB.B..B.B....B.B..B.B..B.B....B...BB.B.B.B.BBB....BB.B..B.BB.......B..B..B..B....BB..B.........B.......BB..BB.B........BB........BB.B..BB.....BBBBB..B.....BB....B..B..B...B....B......
A..BBB...
ABBB.
ABBBBB...
A..B..B..
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
ABBB.BBBBBBBB.BBBB.BB..BBB.BBBBBBBBB.B.BBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB..B.B.B.BB..BB..BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BB.BBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBBBBBB.BBBBBBB.
AB.BB..B.....B....B.B....B....B..BB..B.B...BB...B...BB..BB.B.BBBBBBB..BB...B..B..B...B..BB.BB.BB.....B.BB..BB..B.BBBB..BB.BB......B...BB..B............B....B
A.B.B...B
ABBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B..BBB.BB..B.BBB.BBB.B.B.B.BBBB.BBBBB.BBB.B.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB..BBBBBB..BBB.B.B.B.BBBBBBBBB.BBBBBBBB.BB..BBBBB.BBB.B.B.BBB.BBB.BBBBB.B.BBB..B.BBBB..BBBBBB.BB.BBBBBBBBB.
AB.BBB..B
A.BB.B..B
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A..BB....
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
AB...B..B
ABB.B..BB........B..B..B......B....B.BB.B..BB.B...BB.......BB..BBB...........B..BB...B.......B......B.BB.BB.B...............BB...B.B..B....B......BB...B..B..BB.B..B.B..B
AB..B..B.BB...B.BBBBBB.B.BB.BB.BB.B.B...B.BB.B.B........BBBBB.B.BB.BB..BB.BBB..B.BBBBB.BBB.B..B.BB.B..BB.B.B.B..BB..B..BBB..B..BBBBB..B.B.BB..BBB..BBBBBB...BBB...BBBB.B.B.B.BB.BB.BB
ABB.BBB.B
ABB....B.
A..B.B......
ABB........B
ABBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB...BBBBB.BBBBBBBBB.BB.BBBBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.
A...BB..B
A.B.B.BBB
AB.........
A.
A........BB..B.B.....B.B.....B.B...BB.B...B.B.BB....B..........BB....B.B...B..B.....B...B..BB..BB..BB....B......BBBBBB.B...BBB.
A.....B.....BBB.B..B.BBB.B.BB.B..BB.BBBBB...BBBB.BB.BBBBBBB....B..BBBBB...BBBB..B.B.B.BBB.B..BBBB....BBB...BB....B.B..BBBB....B.BB.BBBBBBB.....B..BB...BBB.BB.BB.BBBBB....BBB..BBB.BB......B.BBBBB.BB.BBB.......B.BBBBBBBB.BB...B...B.B.BBB...B.B.BBBB..BB..BB.BB.B.B..BBB.BB.BB.BBBBBB.B.B.BBBB.BB..B.BBBBB.B.B.B.BB.BBBBB.BBBBBBBBBBB.BB..BB.BB....B.BB.BBB...BBB.BB....B.B.B.B.BB.B..B.B..BBB.B.B...B.B.........B..B..BBB.....B...B..BBB.BBBBB
ABB...B..
A.BB....B....BB..B......B..B.BB..........B..B.....BBB....B..............B..B..B.....BB.B..........BB.BB...B..B......B...B.B..BBB...B.....B.B..B.B..B...B..B..B....B..B.......
AB...B.B.
AB.
A.B.B.B.B
A..........B.............B......................................B....
A...B.B.B
ABB.BBBBB..BBB....BBB.BB.BBB...BB.......BBBBB.BBB.BB.B.B..B...BB.B.B..BB..BBB.BB.BB.B..BBBB...BB..B..BBB..BBBBB.B.BBBBBBBB.B..BBB..B..B.B.BBBB..BBBB.BB.B..BBB....BBB.BBBBB.B.BB.BBB..B...BBB....BBBBB.BB.BBBB..B..BBBBBB...BB....B.BBBB.B..BB.B...BBBBB.BBB.BB.BBBBBB.B.....BBB.BBBBBBB.B....B.B.B.B.BB.B..BB..B.B.B.B.BBBB..BBB.B.BB..BB.....B..B.BB.BB.BBBBBB.B.B...B.B.BBB.BBBB.B..BBB.BBBBB.B..BBB.BBBBBBBB...BBBB.B..B.BB...BBB.BBBBBB.BBB.B.BB.BBBB.B.BB.BB..BBB.BBBB.B.BB...
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
A..B
A.....B...B...B...B..B...B......B..........BB.B....B.B....B......B.B....BB.........B....B.....B....B..BB.B..BB.B....
ABBB..B..
A...................B.
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
ABB.BB..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBB
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
AB..B
A....B....B.B...B..B.....B....BBB....B...B............B........B.B........BBB...B......B.B....B..B....B..B.B...B..B.BB.B..BB....B.BB....B...B....BB.B.......B.........B..B...........B...B......B.B......B...B....B......B..B.B..B.B.......BB.BB...B.....B..BBB...BB...BB..BB.BB.B.B.BB...BBBB.B.......BBBB.BB.B........B.B....B.B.B.....B.B.BB...B...BB..BB.......BB...B.B.B.....B...B..BB.B......BBBBB....B.B........B..B..B..
ABB.B.BBB
ABBBBBB.B.BBBB....BB.BBBB.B
A.B.B....
ABBB....B
AB....BBB
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
ABBBB
ABBBB.BB.
A...B.BB.
ABBBBBBBB
ABBBBBBBB.BBBB..BB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB..BB.BBBBBBB.BBBB...BB.B.BBB.BB.BBBBBBBBBBBB..BBBBB.B.BB.BBB.B.BBBBBBBBBBBBB.B.BBBB.BBB.BBBBBBBBBB.B.B...BBB.BB.BBBBBB.B.BBBBB.BBBBB.BBBBBBBBB.BBBBB..B.B.BBBBB..BBBBBBB.B.BBBBBBBBBBBB...BBBBBBBBB.BBB.BBBB.BB.BBBB.BBBBBBB.BBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB...BBBB.BB.BBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBB.BB.BBB
A..B.B.B.
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
ABB..BBBB
AB.BBB.B.
A..B.BB....B...................B...B.B..B.B........B...B...............B...B.......B..B..BB......B...B.......B.....B.....B......BB.B.BBB..BB....B.........B.....B.......BB.............B.BBBB..........B...BB.BB.B..B........B.B.B.BB...........B.B.B.....B.B.BB.BB.B..B....B...B..BBBB..B.........B......B..B..........B........BB...........BBBBB..B..BB...................
A..BB........BBB..BBBB.................B.....B.......BB..B.......B.....BBB.........B.....B..........B.B...BB..B..............BBB.B..B.B.............B..B..B..B..B...B............................B...........B....B....B...B.B.......BB.B...B.....B.....B.............B...BB...B...B..B.B......B..............B.....B...B.B..................B.....BB....B....BB..............B........B.BB..B.B.......B........
AB..BBB.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A.BB...B.BB...BB.......B.....B.B...B..B....B....B...................BB.......BB.BB..........B.B..B..B.....B........BB..........B....B..B.B..B.BB...B.....B.B..B.B.BBB..B..B...B...B.B..B...B.B....BBB.......B.....B...B.............B.....B..........BB.......B.BB.BB.B.BBBB.........B.B.........B.BB...B....B....BB..B.....B...B..........BB..BB.....B..B......BB..BB.B.....B...B......BB..B.........B......BBB......BBB.B....BB...................B...B........B..B.B........B...B..B.B...B...
AB.B.BB.BBB.BB.BBB.B...BBBB.BBBBBB.BBB.B.....BBB..B.BBB....BB..BB..BB.BBB.B.BB.B.B...B.BBBB..B.B.B.B..BB.BB.BBB..BBB.BBBB.BBB.BBB.B.B..BBB..BB.BB....B.BB.BBB.
A....
AB.BBBBBB.BB..B...BB...BB..B...B..B.B...B..B.....BB.B.B...B..B..B.B.BBB..B.BBBB.BBBB....B.BB..B...BB.B.BBB.BBBBB...B.B...B.BBB..B......BB..BBB..B.B...BB.BBB...B..BBBBBBB.B.BBB.BBBB..B.BBB.BBB.BBB.BBBBBB.B..BBBBBBBBB.BBB.B....B....BB.BBB.BBBBBB..BB..BBB.BB.B.B.......BBB.B...BBBB..B..BBB.BB..
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
ABBB.BB.BBB.B.BBB.B.BB.BBBBB.BBBB..BBBBBBBB.BBBBBBBBBBBBBBB.BB.B..BB.BBB.BB.BB...B.BBB.BBBBBBBBB.BB.BB.BB..BBBB.B.B..B.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBB.B.BBBBBB.BBB.BB
A.BB.BBB.
A.BBBBBBB
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A...BB.BB
ABBBBBBB.B.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBB.BB.BBBBBBBBBBB..B.BBBB.BBBBBBBBBBBBB
ABBBBBB...B......BB..B.B.BBBBBB..BBBB.B..BB..B..B.BB.B.B...BB..BB...B.BB.BBB.B..BBB.BB...B.B.B......BBBB.B....BB.BBB..B...BB..B.BB.BB.BBB...B.BB.B.B.BBBBB.BB..B.BBB.B.....BB.B..BBB.BB...
A....B..B.............B..............B....BB.BBB....B.....B.....B.BBB....B.......B.................B....B.BBB.B....B..................B........BB.......B.BB...B.......B......B...B........B..................BB...B....BBB.B...B.BB....B..B.B....B....B.B......B..B.............B....B.....B...B..B..B.......................BB.B......B.......B...........BBB...B...B.B..B..B....B..B.B....BBB.B..B...B.......B.B....B....BB.....B..BB...........B...B....B........BB.B.B.B..BB...B.....
A.....B.B
ABB.BB...
A.B..B.B.
ABB...........
A.BB....B...BBBB..BBB...B....BBB.B.B.B..B........BB..BB..B...BB.B.B.BB
A.
A...BBB..
A.B..BB.B
A.B..BB.......B...B...B...BB....B.......B...........
ABBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBB
A.BB.BBBBBBB...BB.BBBBBBBBBBBB..BB.BBBBBBBBBB..BBBBBBBBB.B.BBBBB..BBBB.BBBBB..B.BB.BBB.BBBBB....BBBBBB..BBB.B.BBBB.B..BBBB.BBB..BBBBBBBB.BB.BBB.B.BB.BBBBBBBBBBBBBBB.BBB.BBBB.B..BBB.BBBBB...BBBBBB.B.BB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB..BBBBB.BBBBBBBB.BBB.BB.BBBBBBBBB.BBBBB.BB.B..BBBBBBB.BB.BBBBB..B.BBBBBBBB.BB.BBBBBBBBBBB.BBBB..BB..BBBBBB..B.BBBBBB.BB.BBB.B..BBBB.BBBBBBBBBBBBB.B..BBB..BBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBB.BBB.....B.BBBBBB.B...BBB
ABB....BBB.B..B..BB..B.BBBBB.BB.BB.BBB.BBBB.BBB..BB.BB...BBBBBB.B.....BBB..B.BBBBB..B.BBBB..B..BBBBBB.BBBB
A....BBB.
A...BB.BBBBBBBBBBBBBB...BBB.B.BB.BBB.B..B.BB..BB.B.B.BBBBBBBB.BBBBBBBB..B.BBBB.B....BB.BB.B....BB.BBB.B.B.BBBBBB...BBBB...B..BBBBBB..BBBB.BBBB.BBBBBB.BB.BBBB.BB.B.B..BBBB.B.BBB.B.BBBBBBB..BBBBB.BBBBB.BBBB.BB.BBBB.BBBBBB..BB.B.BBB.BB.BBBBBBBB.BBBBB.BBB..B.BB....BB.BB.BBBB.BBBBBB..BBB.BBBBBBB.B.B.BBB..BB.BB..BB..BB.BB.BBB.BB.BBBBBB.B.....BBBBB.BBBB...B.BBB.....BB..B..BBBB.B.BB.B...BBB.B
A....BB..
A............B....................B...........B...B..BB.........B...........BB...........B.B...........B...........................
ABBB...B.
AB.BBBBBB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A..B........B..B.B..B.BB...B.B....B...B.......................B...BBB...............B.B....B..BB.....B....B.B.B....B.B.B.BBBB.....BB..BBBBB...B....B....B.B...B............B.......BB.......B..BB..B...B.B....B....B.....BBB.B.BBB...B....B.....B...............B.............BBB.BB....B......B...B.........B...............B..B.B........B...B..BB.B..B......B.........B......B.B...BB.......BB....BB...B........B................BB.B.BBB...BBB.....B....B..B.B.BB..BB..........
ABBB..BB.
ABB.BBB..
ABB.........B
A..B...B.
A.BBBBB.B
A.B...B..
A.BB.B.B.
A..B..B..BBB.B...B.......B.......B...B..BB.B.B..B.....B...B...B....B.B...B..B....BB...B....B..BB.....BB...B.BBB.B.B.................
A..B.B..B
A.B.BBBBB
AB.B.B.B.
A..BBB.BB
A.B.BBB.B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A.BBB....
AB..BB.B.
A...BBBB.
ABBB..BBB
A.B...B....B.BB...B...B.B...........BBB....B..BB..BB.BBBB......BB....B..B.....B...BB....BB...BBB..B.BB.........B...........B.B
A..B...BB
A.B..B..B
AB.B..BB.
ABB..BB.B
AB..B.B..
ABB.BBBBBB.B.BBBBB.B.BBBB..BBBBBBB.BBB.B.BBBBB..B.B.BBBBBBB.B..BB.BBB.BB.BBB.BBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBBB.B...
AB...BB..
AB.BB....
A.BBB.BBB...BBB.BB.B.BBBB...BBBBB.BBB...B.BBB.BB.BB.BBBBB.BB..B..B..BBBBB...BBBB..B.B.BB.....B.B....B.BBB..B...BB.BBB...B....BBB...BB......B..BB..B.BBBBB...B.BBBB.BB.B.BBBB.B.B.....B.B..B.BB.B.B.
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
ABB.....
ABBBBB.BB
A..B.B.BB..B..B.BB.BB..B.BBBBBB..B...B..B.BB...BB.BB.BBBBBB..BBB.BBBB.BB.B.BB.BBB.B.BBBBB.BBBBB..BBBBBBBBBB.BB.B.B.BBB.B.B.BBB..BBBBBBBB..BBBB.BB.B.BBBBBBB.BB.B.BBBB.B.BBBBBBBB.B..BBBBB...BBBBB.BBB.B..B.B.BBBBB..BBB..BB....B.B...BBB.BB.B....B...BBBBBB.B.BB..B.BBBB.BBB.BBBB.B...B...B.BB..BBBB.B.B.BB.B...B..B.BB.B..B.B.BB....B.BB.
A.B.BBB..
A...............B........B.....B........B.........B....B..B.....................B...........B..BB............BB..B...
A..BBBB.B
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A..............BB..............................B...........................B......B...........BB.......B......B....................B.........B...........B......B.............B........................................B...B.................B..............B...........B.B.........
ABB.B.BBB.BB.BBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB
ABB.B...B
ABB...BBBB...B..B.B.....BB..B....B..B...B.BB.B.B..B..B.B.B....BB.B...B.......B.BBB.BB...B.B.B.B..B.B....BB.
ABBB.BB.B
A..B..B..BBBB.B..BB...B..B.B.BB.BBBBBB.BBB...B.B.B.B.BBBBB.B..BBBBB...B...B.B.B.BBBBBBBB.B.BBBB.B.BB.BB..BB...B.BB..B.BBBB..BBBBBBBB...BB..B.BBBBB..B..BBBBBBBB..B..B.B...B.BBB.B..B...B.BBB..B.B.BB.BBB.B.BB.B.BB..B.B.B.BBB..BBBB..B.B..BB....B....BBB..B.BBB..BBBBB..B..B.BB.B.B....BBB.BBBB.BBB..BBB..BB..BB...B...BB.....B.B.B.....BB..BB
A.BB.BBBBBBBB.BBB..B.B.BBBBBB...BBB..B.BBBB.BBBBBBB.BBBBBB..BBBB.B.BBBBBB.BBB.BBBBBBBBBBBBBB.B.B..B.BBBB..BBB.BB.B.BB.BB.BBB.B.BB...BB.BBBBBBBBBBB.B.BBBBBB.B.BBBB.BBBB.BBBBBBBBBB.BBBBBB..B.BB.BBBBB.BBBB.BBB.B..B..BBBBBBB.BBBBBB.BB.B.B.BBBBB.BB.BBB....BBBBB..B..BBBBBB.BBB.B.B..B.BBBBBBBBB.BB.BBB.BBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBB.B..B.BB.B.BBB.B.BBB.BBBBBBBBBBBBB.BB.B..BBB.B.BBBBBBB.B.B..BB.BBB.B...B.BBB..BB
A.B.BB.BB
ABB..B
ABBBB.B.B
A....BBBB....B.B.....BB..............B..B..........BB.........B.....B.....B.B.......BB..B......B.B....B.BB..B..BBB.BB..B.....BB..BB..BB.B...B...B...B...B....BBBB............B.B....B...B.B....B....B.BBB.B...B.....B.B..BB...B.B..BB.......B....B....B..BB.B...B.B.B.B...BB...B....B.BBBB...BB.B..B.....B..BB.BB.BB..BBB...B...BBB..B.B...
A.BBB..B.
AB.B......B.....BBB...B...BB..........B..BB.....B.B......B............B..B..B.....B..BB......B..B................B............B...B..B.........................B..B..BBB........B..........B.BB............BBB....B..B...B.B..BBBB....B.BB.B...B...
A.BBBBB.B.BBB.BBB..BBBBBBBBBBB.BBB..B.BBBBB.B.BB.BBBB..BBBBBBBB.BBBBBBBB.B.BB.BBBBBB..B...BBBBBBB.BBBBBBBBB.BB.BB.BB...B..BBB.B.BBBBBBBB.BBB.BBBBBBBBBB.BB.BBBBBB.BBBB...BB.B.BBB..BBBBBB..BB.BBBBBBBBBBBB..B.BBBBBB..B..B.B.BBBBB.BBBBBBBB.B.BBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.B..BBBBBB..BBBBBBBBBBBBBBBB..BBB
A......................................................B...............................................B....B........................................
ABBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB
AB.B..BB.....B.....B..B..B..B.BB..BBB.BBBBBBB..B.BBB...BBBB.BBB.B.BB.B...BB....BB.BBBB.BB..B.B..BBBB.....BB...BBB.BB...BBB.B.BB.B....B.BBB..B...B...BBB.BB..BB.B.BBB...BBB...B..B.....BBBBBB...BBB...BBBB...BBB.B.BB..B.BB......BBB.B..B.BB...BBB.......BBB.BB.BBBBBBB
AB.BB...B
AB.BBBBBBBBB..BBBBBBBBBBBBBB.BB.BB.B.BBBBBBBB.B.BBB.B.BBBBBB..BBBBB..BBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBB..BB...BBBBBB.BBBBBBBB.BBBB.B.BBBBBBBBBB.BBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBBB.B.BBB.B.BBBBBBBBB.BBBBBBBBBBB.B..B.BBB.B.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BB.BBBBBBBB...BBB.BBB..BBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB.BB.BBBBBBBB.BBBB
A.....BB.
AB.......
ABBBBBBBBB.BBBB.BBBBBBBBBBB.BBB
A...BBBBB
A..B.....
AB..BB.BB
A....B...
A.......B...B..B.....................................................................B.......................B.......B...B...............................B..BB.............B....B..............BB.............................B..................................B................B..........B....................................................................................B..........................B.........B.........................B...........................B...........B.....................
A.B.B..B.
A.BBB.B...B.BBBB.B...B..BBB....B....B..B....B..BB..BB.BB..B.B.B..B........BB.BB...B.BB.BB.BBBB.BB..BBB.B...B.BB..BBBBBBBBB.B..BBB..B..BBB...B..B.B...BB..B.B..B.....BB.B.BBB.BB..B.BBB.B....B.BBB..BBBB.BBBB.B.BB.B.B.B...B....BB.B.BBBB.B..B.B...B..B.B.B..B.B.B.BBBBB..B..B....BBBBBB....BBBBBB.B.B..B.B.B.....BB..BBBB..BB.....BB.B.B.B..BBBBBBB....B...B.BB..B..B.B....B...BBB.B.BB.BBBB.BBB.B..BBBBBBB.BBBBB..BBBBBB...BB..B.B.
AB...BBBBB..BBBBB.BBBBBB...B.BBB.BB.BBBBBB..B.BB.B.B......B...BBBB.BBBBBB.BB..BBBBBB.BBBBBBBB..BBBBBBB.B...BB.B.B....BBB.BBBB...BB..B...BB.B..B..B..B.BBBB.BBBB.B.B.BBBBB.B.B.BBBB.BB..B..B.B.B..BBBBB.BBB...B..BBBBBBB...B.B.BBBBB..BB..B.BB..BB.B.B..BBBBBB..BB.BB..B.BBBB.BBBB.B..BB..BBBBBB..B..BBB..B.B..BBB.B...BBB.BBBB.BBB..BB....BB....BB.B....BB
ABBBBBB.B
AB..B.BBB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
AB.B.....
ABB......
A.BBBB.B.
ABBBB....
ABB.BBBB.BBBB..B.BB..BBB.B.BBBBBBBBBBB..BBBBBB..BBB.BBBBBBB.BBBB..BBBB.BBBBBBBBBB.BBBBBB.BBBBBBB.B..BBBBBBBBB...BBBBBBBBBBBBBBBB..B.BB.B..BBBB.BBBBBBBBBBBB.BB
A..........BBB.BB.B.....BB.B..B.....B.....B.BB.BB
AB..B..BB
A..BB..BB.B.BBB.B..BB..B.BB..BBBBB.BBB....BBB.B...BB...B.B.BB.BBBBB.BB.BBB.B.BBBB..BB..BB..BB....BB..B.B....BBB.BBBBBBBB...B.BB.BBB.BBB......BBBBBB.
A..BB.BB.
ABBBBB..B
A.................B.....B...................................B............................................B...............................B....................................B............................................B.....................................................
ABB...B.B
ABBBBBB.BB.BBBBBBB.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.B..BB.B...BBB.BBBBBB.BBB.BBB..B.BBBBB...B..BBBB.BB..BBBB..B.BBBBB..BBBBBBB.B....BB.BBBBBBB
A.BB.BB..
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
ABB.......
A.BB.BBBBBB.BB.BBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB..BBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.B.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.BBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A.B..BBBB
A..BB..BB
ABB...BBB
A.B......BB.......................................................................................................................B..............B............B.....B....................................B...........................................................................................B.BB.....
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A.B....B.
ABBBB.B.BBBBBBBB.BBBBBBBBBBBB...B..BBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBB.BBBBBBBBB.BBBBB..BBBBB.BBBBBB
ABBB..B...BB.BBB.B.B..B...BBBB.BBB.BBB.BB.BB.BBBB.BBB.BBB.B.B..BB.B.B.BBBBBBB.BBBB.BBB...B..BB.B.
A.BB.B...
AB.BB..B.BBBBBBBB.BBBB.B.BB.BBBBB....BBB.BB..BBBB.B..BBBBBBB.BBBBBBBB.BB.BBBBBB.B.BBBBBB
AB...B.B.B....B...........B...........BB....B.B......B........B.B.B....B.BB..........BB....B..........B.......B...B.BBB.......B..B...B.....B.B.............B....B......B................B..B........BB..BB...................B......B...B.B...........B..................................B...B.............B.......B...B
A..BBBB..
A.B....BB
A.BB.B.BB
ABBB.B..B
A.BBB..BB
A.B.BBBB.
AB.BBBB.B
A...B...B
ABB.BBBB.
A......B................................B.......B..............B..........................B....B......B........................................................................B........................................B.........B.................B........B..BB..............
A.....BBB
A...BB...
AB....B..
ABBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BB
ABBB.B...
A.B.
ABB..B.B.
A.BBB.BBB
ABBB...BB
AB.BB.B..
AB..BBB..
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
A.BBBB.BB
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A..B.B...
AB..B.BB.
A.B
A..B.BBBB
ABB.....B
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
A..BB...B
A.B..BBBB.BB
AB.B.BBB.
ABB......B
A..........
A..B.B.....
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
ABB.BB.B.B..B....B.BBB.B...B...BBBB....B.B.....BBBB.B.BBB.B.B.B.BB.B.B.........BBBBBBB...B.B.B..B.BB..BB.B.BBB..B...B.B..B...B.BBBB.B...BBB.....B..B....B..B...B...B......BBBB....BBBB.....B.B..BB.BBB.BBBB.BBB.BB.BBB..BB.BBBBB....BBB.BBBBBBBBBB.B..B.BBBB....BBB.BB..B.BB.BBBBB.BB.B....BB.B...B..BBBBBBB.BBB...BBBB.BBB.....B.....B....BB.B...B...BBB...B.BB.B.B.BBB.B.
ABB.B....B..B.BB.B.BB..BB.B.BBBBB.BBB....B....BBB.BBBBB.B.BB...B.B.BB..BB..BB.B...B.BBBB.BBB...BB.BB..BBB.B..BBBBB..B.BB...BB..BBB..BBBB..BB..B..B.B.B...B.B.B..BB.B...B.BBBB.B..BB..
AB.BB...B.BB.B.BB....B.B.B.BB.BB...B.....BBB.B.BBB..BB.B.BB.....B...BBB..B..B.........BBB.B.B...BB...B...BBB.B........BBB.BBBBB.B.....B.BB...B.BB....B...B.......B.B.BBB..BB..B....BBB..BB...B.B.B.BB.B..B..BB.B...BBB..B.B...B..B.BB.BB.B.B..BB.BBB..B...B.B.BB....B....BBBBB.B...BB..BBB.BB..B.BB.....BB...B....B..BB.BBBB.B......B..B.BBBBB....BBB...B..BB..BBBB.B..BB.....B.B.BB..B.BB....BBBBBB.B......BB.B.BB..B.BB..BBB.B.BB
AB..BB..B
A...B....
A.BB...BB
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
ABB........
A.B......
AB..BBBBB
AB.BBBBB.
A....B.BB
ABBBBBBB.
ABBB.
A..BB..B.
A..B.B
A..BBB.B.
AB.B.BB.B
ABB.B..B.
AB..BB.B.BBB....B.BBBBB..B.BBB..B.B...B.....BB..B...B..BB.BB.BB.....BBBBB..BBBB....BB.....BB.BB.....BB....BB.BB.B.B...B.B.B.....BBB.BBB.BB..B.B.BB.B.......BB..BBBB..B.B..B..BB.BBBBB.B..B.BB.B.BB.BB....BB.BB.BB..B.BBBBB.....BBBB.BB....BBBBB.BBB...B..BBB.BBBBB....B.BBBB.B.BB....BBBB.B.B.B.BB.B..B.B.BB.......B.B.BBB....BB..B.BBBB...B.B.B..B..B.B...
AB...BBB.
A...B.BB...BB.B..B..B.B.B.BB.B....B..B..B..BB..B..BBB.....BB..B..B.B.B.B.B.BB..BBB...B.BBB.B..BB.B...BB.B.BB....BB.BB.B..BBBBBBBBBBBBB.BBBBBBB.B.B.B.BBBB.BB...BBB.BB.BBB..B.B..BB.BBBBB.BBB.B...B
A..B..B.B
AB.B.B..B.....B.B.B..B.B............B..B.B..B.......B....B.B.........BBB.B.....B...BB.....B.......B....B...B.....B..B.B............BBB...B..B.BBB..B.....B...B....BB.B......B..B.B..B..B..........BBB.B...B..BB..BBB....B.B.B........B.BB..B........BBB.BB.......B.BBB....B...B.BB..B..B............BB.B...B.....BBBB.B..B...................B...B..........B..BB....BB.B.....B..B..B...BB......B.
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
AB..
ABBBBBBBBB.BBBBBBBBBB.BBBBBBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB..BB.BB.BBBBBBBBBBBBBBBBBBB.B.BBBBB..BBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBB.B.BBBB...BBBBBBBBB.BBBBBBB..B.BBB.BBBB.B.BBBBBBB.BB
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
AB.B.BB..
AB.B..B.BBBBB.BBB..B..BBB..B..BBBB.B...BBB....BBBB.BBBBB..BBBBBBBB.BBBBB..BBB...BBBBB..B....BBBB.B.BBBBBBBBB.B.B.BB..BB.BB.B.BBBBBB.BB.BBB.BBBB.BBBBB...BBBBB..BB.B..BBBB.BBBB...BBBBBBBBB.BBBB....BBBBBBBB.BBBB..BBB.B.BB.B.BB.BB
A.B.....B
AB.BB
ABB..........
A.B..B...B....B.....B.BB.B.B..BBBB.......BBBBBB.......BB.B...B.B...B...........B...BB.....BB.B....BB....B.......B...B.BBB....B..BB..BB..B..B.B...BB.B....BBB..B....BB.BB..B.B.B..B.B....B..B..B.B.B.B.B....B..BB.BB........BB...B.BBB.BB....B...BBB.B...B..............B...BBB.B.B...B...BB...BBBBB......BBBB...B.BB.BB.B.B...BB.BB..BBB..B..B....BBB...........B.BBB.....BB..B...B.BB..BB..B....BB.B...BB.BB....BB..BB
ABBBB.BB.BBB..B.BBBB.BBB.BBBBBBBBB.BBBBBBBBB..B.BB.BBBBBBBBB.B.BBBBBBBB.B.BBBB..BBBBBBB.BBBBB..BB.BBB..B.BBBB.BBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BBB.BB.BB.B.B.B.BB.BB.BBBB.B.BBB.B.BBBBBBB.BBBB.BBBBBB.BB.BBBBB.BBBB.BBBBB.BB..B.BBB.BBBBBB.BB
AB.....BB
A........B..BB........B.B............B.................B..B.........B..............B..B..................B...........BB...B.....B....B...B...................B.B......B............BBB................B.........B.BB.B.B...B.....B..B....B...........B....BB..............B..B...B..B.B...
A.BBBB...
ABB.B.BB.BBB.BBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.B..BBBBBBBBB.BBBBBBB.BB.BBBBB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BB..B.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.....B..
ABB.B.BB.
A..BBBBBBBB.BBBBBBBBBB.BBBBB.B.BB..BBBBBBBBBBBBBBB..BBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBB.BB.BBB.BB
A..........B...........B...........B.....B..
ABB.BBBBB
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A..............................................................................................B.............B.............B.....B...........B............B.....B................................................................B......B......................B.B.......................................................................................................
ABBBB.BBB
AB..B..B.
A..BB..B
A.B...BBB
A.B...B.B
A..B....B..B....B.........
AB..............................B...................B.........B.......B..BB.....B.....................BB......B........B...............B...B.B..B.B....B.........B..........B....B..B............B.B......BB..B.......B.B.......B....B...B.BB.B...B....BBB..B.......B.....................B.....BB...B.....B...B........B......B..B..B.......B.......B.....B.....
A......B....B..................B.B..............BB.B.............B...........B...B...............B....B........B.BB.....B..B....B..B..B............B....B..B.....B.B.....B.........B......B..........B............B..BB.....B........B...B..B.B.B.............B..............................B....BB.......................B..B...........B............B.BBBB.....B......BBB..B.......B....B......B..B...B..B.......B.B.B.B....B.......B.B........B...............
AB..BBBB.
ABBBB...B
ABBBBB.BBB.B.BBBBBBBB.BBBBB..BBB..B.BBBBB.BBBB..BB.BBBB.BBBBBB...BB.BBBBBBB.B.BBB.BBBB.B....BB.BBBBBBBB.B.BBB.BBBBBBBBB.BB.BB.BBB.B..BBBB..BBBBBBBBBBB..BB.BBB.BBBBB.B..B..BB...B.BBBBB..B.BB.BBBB..BB.B.BB...B.BB..B.BB..B.BBB.BBB...BBBBBBBB.BBB...BB....BBBBBB..BBBB.BBBBB.BBB..BBB.BBBBBB.BBB.BBB..BB..B...BBBBB.B.BBBBB.BBB.
A...B....................B.
AB.BB.B.B
ABBB.BB..
ABB.B.B.B
A.B...BB.
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A..BBB..B
ABB.B.B..
ABB.B..BB
A.BB
AB.BBBB..
A....BB.B
A.B.B..BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB
A.B..B.BB
A.BB..B..
ABBBB.BBBB.BB.BBB..BB..BB.B.B..BB..BBBBB..BBB.BBB.BBBBBBB.BB..BBBBB.B...BBBBBBB.BBBBBBBBB...B.BBB.BB.BB.BBBBB..BB.BBBB...BB.BB.BB.B...BB..BBB.BBB.BBBB..BBBBBBBB...B.B.B..BBBBBBBB.B..BBB..B..B.BBB.BBBBBBBB..B.BBBB.BBB.BBBBBBBBBBB.B.BBBB.BB.BB.B..BB..B..BB.BBB..BBBBB..BBB.BBBBBBBBBBB.BBBBBBB..BBBBB.BBB.B..BBBBBBBBB..BB..BBBB.B.BB.BBBBB.BB.BBBB..BBBBBBB..B.B.BB..B.B.BBBBBBB.B.BB.BB...BBBBB..BBBB..BBB.BBBBBB..BB
AB
AB..BB...
A.B.BB..B
ABBBBBBBB..B.BB.BB....BBBBBB...B.BBBBB..B.BBBB.BBBBB.B.BBBB.BBBBB.BB..BBB..BBBB.BBB....B..B..BB..BB.BBBB..BBBB.BBBB..BB...BB.BBBBBBB.B..B.BB.B.B.BBB.B.BBBB..BB.BB...
ABB..BB..
AB.B...BB...B...B......B....B..BBB...............B.......B........BB.....B.......B.BBBB.
ABBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB...B
ABBB.B.B.
A.BBBBBBBBB.B.BBB.B.BBB.BBBBB.BBBBB.BB..B.BBBBBBBBBBB.BBBB.BBBBB.BBBB.B.BBBB..BBBBBB.....B.BB.B.BBBBBBB.BBBB..BBB.B..B..BBBB
ABB..BBB.
ABBBBB.BB.BB.B.BBBBBBBBBBB.B.BBBB.B.BBBB.B.BBBBBBBBBB.BBB..BB..BBBB.B.BBB..BBBB..B.B.BB.B..BBBB.BBB.BBBBB.BB.BBBB.BBBBB.BBBB.BBBBB.BBB.B.BBB.BB.BBBBBB.B.BBBBBBBBBBBBBBB.B.B.B...B...BBB..BBBBBB.B.BBB..B.B.BB.BBBBBB.BBBBBBBBB.BB..BBBBB.B.BBB..BBBBBBBBBB..BBB.BBB.BB.BBBBB.B.BBB
ABBBB..B.BBBBB.BB....B.BBB.BB.BBBBBBB.B....B.B.B..B.BBB.BBBB..BB....BBBBBBBBB.BBBBBBBBBB..B.BBBB.BBBBBBB..BBBB.BBBBBBBB.BBB.BBB..B.BB.BBBBBB
ABB
AB......B
AB...........BB.....BB......BB.B.B...........B.............B.B...........BB...................B...BBB.B.B....B...........B..................BBB.....B...BB......B.B.BBB....B.....B.B....B.....BBB..BB...............B....BBB.B...........B...B.B.....BB..BB......B...B.....................B.....B...B...........BB......BB........B........B..B.......B.....B........B.....BBB......BB.....BBB.......B..B
AB.B..B..
A........B..B..B.........................BB..B....B........B..B...B..B.....B...B..................B.....B...B....
ABB.BB.BB
A.BBBBB..
ABBBBB.BB.BBBBB.B.BBBBBBBBBB.BBBBBBBBB.BBB.....B.BB.BBBBB.B.BBBBBBBBBBB.BBBBBBBBBB.B.BB..B.B.BBB.BB.B....BBBBB....B.BBBBBB.....BBB...BBBBBBB.BBBBBBBBBBBB....BBB.BBBBB.BBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB.B.B.BB.BB.B.BBBBBBBBBB.BB.BBBBBB.BB.BB.BBB.BBBBBBBBBBB.B.B.B..B.B.BB.BB..BBBBBB..BBBBB.B.BBBB..BBB.BBBBB.B.BB.BBBBBB.BBBB.BB.BB.BB.BBB.BB.BB.BBBBBBBBB.
AB.B..BBB
A..BBBBBB
AB.BBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.B.BBBBB.BBB.BBBBBB..BBBB.B.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBB.BBBB.BB...BBBBBBBBBBBB.BBB.B.BB.BBB.BBBBBBBBBBB.BBB
A.BB..B.B
ABB......
ABBBB.B..
A..B.B.......
AB.B..B.B
A..B.....BB.B.......BB..B....B.BB.B...B.................BB.B.B.........B...BB.......B........B...........
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
AB.B....B
A..B.B....
A...BBB.B
A.BB..BB.
AB...
A...B..B..B............B.B..BB..B...BB..B.B.........B
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
A.BBB.BB.
A.......B......B.BB.B.BBBB............B.............B..BBB..B...BB.B....B.....B............B.BB...B........B....B......B............B..BB.B.....B.......BB.........BB..B.B.....B.....B........B.BB.......B.....B.....B.B...B.BBBB..BB......B.B...
ABB..B.BB
ABB....
A..B....B
A.BB.BBBB
ABB.BB.B.
A.BBBBBBBBB....BBBBBBBB.B..BB.BBBBBBB....BBB..B.BBBB..B..BBB.BBBBB..BB.BB.B...B...B.B.BBBBBBBBBBBB..BB.B......B....BB..BB.B.B...BB.....B.B.BBBBBBBBBBB..B..BBB.B.B.B.B..BBBBBBB.BB.B.BBBBBBB.BB.BBBBBBBBBBBBBB.BBB..BBBBB....BBB.BBBBBB.B.B.BBB.B.BB.B.B.
AB.BB.BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB..BBB.B.BB..BB.BB.B.B..BB..B..BB.B.......B.B.BB..BBBB.BB..BBBB..BB.B..BBBBBBB...BB...BB.BBB..
ABBBB..B.
A...BB.B.
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A....B....B....................B..........B..B.B..B.......B..B.........BB.......B...........B.B.B.............B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.B
A..BBBBB.
A..B.BBB.
AB.....B.
A.BB.....
ABBBBB.B.
A......B.
ABB
AB.B.BBBB
AB.BBBBBB..B..B...BB..BBBB.BB.BBBB..B.....BB.B...BBB..B.BBB.BB.BBBBB.BB..BBBBBBB.B.BB.B.B...B.BBBB..B.B.B.B.BBBBBBBB.BB..B..B.B.BBB.BB..BBB..BBBBBBBBBB.BBB.BBBBBBBB.BBB.B.BBBB.BBBB..BB..BBBB.BBBB.BBBBBBBBBB.BBBBBBB.BBBBBB.B.BB.BBBBBB..B.BB.BBB.BBB.BBBB.B..BBB...BBB.BB.B.B.BBBBB.B.B..BBB.BBB.B.BB.BB.BB..BBBBB...B.B.BBBBB..BB.BBBB..BB.BBBB..BBBBBBB.B.B.BBBBBBBBBB...B.B.BB.BBBBBB..BB.BB.BB...B.BBB.B.B.BBB..B.BBBBBBBBBBBBBBBBBBBBB
A..B..BB.
A........
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A.B.............B................................................B.................................B......B...............................
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB.BBB.BB
A..B..BBB
ABB.....B
A..BB.B..
ABB.B..BBBBB.BB.BBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBB..B.BBBBB.BBBBBBBBB.BBBBB.BBBBB...BBBB.BBBBB.BBBB.B.BB..BBBBBBBBBBB.BB.BBBBBB..BBBB.BBBBB.BBB.B.BBBBBBBBB..BBB.BBB...BBBBBBBBBB..BBBBBB.BBBBBB.B..B.BB..BBBBBB.BB.B.BBBBBBBBBB.BBBBBB.BBBBB.BBBBB.BB..BBB..BBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBB.B.BBBB.BBBB.BB.BB.BBBBB.BBBBBBBBBBBBBB..B.B.BB.BBB.B..BBBBBBBBBBBBB.BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBB.BBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB
ABB..B..B
A.BB..BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB
ABB..B...
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
A...B..B.
ABB........
A...B.B..
ABB.......B
ABBBBBBBBBBBBBB.BBB.BBBB.BBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBB.BBBB.BBBBB.B.BBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBB..BBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BB.BB.BB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B.B..B
AB.BB..BB
AB...BBBB
A.BBB
A....B..B
A..B..B..........................B..B............B.B.....B.......B.B..........B..B.........B..B...........B......B....BB...........B..
A....B.......................B.......B................B..............B...B.........B........................B............B.........B......................B........B.........................B......B............B..........................B.....B......................B....................B.....B......B...................B....B.........B..........
A.BBBB..B
A...B..B..B...B..B....B...BBB...BB...B.B.B......B.........B...B.B...B.B.B.....B......B...B.B..BB....BB.........B....B....B...B..B......BB..B...B..B...B.BB.B...........B.BB.....B...B.B.....B..BB...B...B..BB..BB..B....B.B....B......B....BB.......BB...
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB...BB.B
AB...B.BB
A.BB....B
ABBB.BBB...BB.BBBBBBB.BB.BBBBB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.BB.BBBBBBB..BBBBBBBBBB.BBBBBB.B..BB.BBBBBBBB.BBBBBBB.BBB.BBBB..BBBB.BB.B.B.BBBB.B.BBBB.B.BBBB..BBBBBB.B..BBBB.BBBBBB.BBB.BBBBBBB....BBBBBB.B.B...B.BBBB.BBBB..BBBBBBB.BBBBBBB.BBBB.BBB.BBBBBBB..BB.BB.BB.BBBB.B.B.B.BB.BBBB.BBB.BBB.B..B.BBBBBB..B.BBBBBBBBBBB.BB.BBB.B.BB.BBBB...BBBBBBB.B.BBBB.B.BBBBBBBBB..BB.BBBBBBB.BB.B.B.BB.BBBBBBBBBBBB..B.BBBBBB
AB.BB..B.
AB.BBB.BB...B..BB.B.BB...B...B.B..BB.BBBB..B..BB.B....BB.B..B...B.BB.B..BBBBBB.BB.B.BB.BB.BB.B.....BBBB..B.B..B..B...BBBBB...B..BB.B...B.B..BBB.BB...B.BB..B.B...B.B..........BB......B..BB...B...B...BBBBBB..B.B.B..BB.B..B..BBBB.BBBB..B.BB.B..B..BBBBB.BB.BBBB.......BBBBBBBBBB....B.B..B..BBBBB.BBBB.BB..BB..B.B.....BB....BBB..B.BB.B..B..B.B.B.BBBB..
A..B..B.B.BBBB.B.B.B.BB....BBB...BB.BBBBBB...BB.B.B..BB.B..B.BBB.BBB.B.....B..B.BBBB.BBBB.B.BB..BBB.BBB.B.BBB..BB.B.B..BBBB...B.BB...BBBB..B.BB.B.BBB...BB....BB..BB.....BBB.BB..B.B.B.....BB.B..B...BB.BB.B.B.B.BBB.BBBBBB.BBBBBBBB.BB..BB.B..B..B.BBBB.B.BBBBB..B....BBBB.B.B...B.BBB.BBB..BBB.B.B.BBBBB......B..B.BBB.B....B..BBB.B..BB..B....B.BBB
A.BBB...B
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A..B..B.BB.B...BB.BB.B.B....BBB...BBB..B..........BB.B...BB...BB..BB.B.....B................B.BB..B....BB.B.BB.B..BB....BB.B....B.BBB..B.B.BB.B.......B.B....B.B...BB...B.B..B......BBB.....BB.B..BB...BBB...BB.B.BB.B....BBBB.BBB..B.BB..B..BB...B..B.BBB.B.B....BBB...BB...B....B.BBBBB.BB....B...B..B..B..B.B.BBB.BBB..B.BBB..BBBBB.....BBB...B.B
A....B.B.
AB..B...B
A..BB.BBB
ABB..B....B..B.......B......BB.....BB...B..................B.B.....BB.BB.B....B.BB..B...B...BB.....B.B.B....B.B.....B.B...B......B..B....B..B..B......B....BBBBB......BB...B.BBB.B.B.....BB.B.B....B....B..B....BBB.B..B....B...B..........B....B....BBBB........B.....B..B...BB......B..B................B.......
A....BB.B.........BBB.B..B.........BB...........B...B.B.B.B..B.......B.....B.B.B....B.B..B.B..
A..BB.B.B
A..BBB.BBB.B..BBBBBBBB.B.B.B.BB.B.BBBBBBBBB..BB...B...BB.BB..BB...B.BBB..BB.B.B.BBB.B.BB..BBBBBBBBB.BB.BB.BB.B..BBBBBBB.BB.BBBBB.BBBBB.B.BBBBBBBB...BBB...BB.B.B.B...BBB..BBBB.B.BBBBBBB.BBBB.B
A.B.BB.B.
A...B
ABBBBB.B.BB..BBBB.B.BBB.BBBBBBB..BBBBBBB.B..BBB...BBB..B.....BBBB..BBBB.....BBBBBBB.B.B.BB.BBB..BBBB..B..B.BBB.B..BB...B.B.BBBBBB..B.BBB..BBBBB....BBBBBB.B.BBBBBBBBBBBBBB.B.BBB...BBBBBBBBB.B..B.BB...BBBB.B..BBBBBBBBB.BB.BBBB...BBBB.BBBBBBBBB...BBBBB.BB.BBB..B.BBBBBB.B.BBB..BBB..B.BBBB..B.BBBBBB.BBB.BBB..BBBBBB.BBBBBB.BB.BBB.BBBBB.BB.B.BB...BB..BBBB....BBBBBBBB.BB..BBBBBBB..B.BB..B..BBBBBBBBB.BB.B.B.BBB.B.BBBBB.BB.B.BBBBB.BB..B..BBBBB.BBBB...B.BBB.BB.B.B.B.B.B.B.BB.BBBBB.B.B
A.B..B.......B.....B.B...B....B...B.......BB..B..
ABBBBBB.BBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B..BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBB..B.BBBB..B.BBBBBB...BB.B.B.BBBB..BBBBBBB.B..B..B.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBB.B.B.B..BB..BBBB.BB.BBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBB..BB..BBBBBBB.BBBBBBBBB.BBB.BBBBBBBB.BBBB.BBBBBB..BBBBBB..
ABB.B....
A.BB...B.
A............B..B...B.........B........B...B........BB..........B...B...
AB.B.B.BB
ABB..........B
ABBBB..BB
A......BB
AB....BB.
ABB...BB.
AB.BB.BB.
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
ABBB.BBB.
A.....B...B...B.B....B.....B.............BB...........B......B.....BB...................B..........B.......B...........B........B....BBB..B....B..............B.....B....B................B.....B......B........
A...B..BB
A...............B....B.....................B..............................BB....B..............................B..............B...........................................
AB...B...
A.B.B.BB.
A.BB.BB.B
AB.B...BB
AB.B...B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
ABBBBBB..
A..B.BB..
ABB.B
A..B.B.
ABBB.....
A..B.B...
A.B..BBB.
A..............................B..................................................................................................B...................B.............B........................................................................................................
ABB....BB
ABB.........
A..B.B..
AB..B....
A..B.BB.B
ABBB.BBBB
A.BBB.B..
AB..B.B.B
A.BBB.B.B
ABBB..B.B
A.B..BBB.
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
ABBB.B.BB
A.......B
A.B..B...
AB....B.B
ABB...
AB.B.B...
A.B..BB..
ABB....B
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
A......B.....BB.........B...BB..
AB...........B...............B.........B........B..........B.........B......B.......
A.B.B.B..
AB.BBB...
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
A....BBBB
A...B.BBB
A.BBBBBB.
A..
